{
  "name": "draftbot",
  "version": "1.0.0",
  "description": "Discord bot for Pokemon Draft Leagues",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "googleapis": "^111.0.0"
  }
}
